# vpp-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test-and-coverage.yml
src/main/java/org/opensource/energy/vpp_backend/: VppBackendApplication.java
src/main/java/org/opensource/energy/vpp_backend/aspect/: RetryOnDatabaseFailure.java
src/main/java/org/opensource/energy/vpp_backend/config/: ApplicationConfig.java  ConditionalAuditBean.java  CorsConfig.java  LoggingFilter.java  SwaggerConfig.java
src/main/java/org/opensource/energy/vpp_backend/constant/: SwaggerConstants.java
src/main/java/org/opensource/energy/vpp_backend/controller/: BatteryController.java
src/main/java/org/opensource/energy/vpp_backend/dto/request/: CreateBatteryRequest.java
src/main/java/org/opensource/energy/vpp_backend/dto/response/: FilteredBatteryStat.java
src/main/java/org/opensource/energy/vpp_backend/dto/response/error/: ErrorResponse.java  FieldErrorDetail.java
src/main/java/org/opensource/energy/vpp_backend/entity/: Audit.java  Battery.java
src/main/java/org/opensource/energy/vpp_backend/exception/handler/: BusinessExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/org/opensource/energy/vpp_backend/filter/: LoggingFilter.java
src/main/java/org/opensource/energy/vpp_backend/repository/: BatteryRepository.java
src/main/java/org/opensource/energy/vpp_backend/service/: BatteryService.java
src/main/java/org/opensource/energy/vpp_backend/service/impl/: BatteryServiceImpl.java
src/main/java/org/opensource/energy/vpp_backend/specification/: BatterySpecification.java
src/main/java/org/opensource/energy/vpp_backend/util/: ValidationUtil.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/org/opensource/energy/vpp_backend/: VppBackendApplicationTests.java
src/test/java/org/opensource/energy/vpp_backend/constant/: FixedDBConstant.java
src/test/java/org/opensource/energy/vpp_backend/integration/controller/: BatteryControllerTest.java
src/test/java/org/opensource/energy/vpp_backend/integration/repository/: BatteryRepositoryTest.java
src/test/java/org/opensource/energy/vpp_backend/integration/service/impl/: BatteryServiceImplTest.java
src/test/java/org/opensource/energy/vpp_backend/unit/config/: ApplicationConfigTest.java
src/test/java/org/opensource/energy/vpp_backend/unit/filter/: LoggingFilterTest.java
src/test/java/org/opensource/energy/vpp_backend/unit/service/impl/: BatteryServiceImplTest.java
src/test/java/org/opensource/energy/vpp_backend/unit/specification/: BatterySpecificationTest.java
src/test/java/org/opensource/energy/vpp_backend/unit/util/: ValidationUtilTest.java
src/test/resources/: logback-test.xml
