spring.application.name=@project.artifactId@
server.servlet.context-path=/api
# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Hibernate (optional but common for JPA)
spring.jpa.hibernate.ddl-auto=validate
