spring.application.name=@project.artifactId@
server.servlet.context-path=/api
# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway config
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Hibernate
spring.jpa.hibernate.ddl-auto=validate
# Actuator
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
# Hikari
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
# Batch
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true