# database config
spring.datasource.url=jdbc:postgresql://localhost:5433/virtual-power-plant
spring.datasource.username=postgres
spring.datasource.password=secretpassword
# hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
